options:
  parameters:
    author: David Badger
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ISM Band capture
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: record_live
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: UHF Band
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 5]
    rotation: 0
    state: enabled

blocks:
- name: antenna
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '"RX2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12]
    rotation: 0
    state: enabled
- name: args
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12]
    rotation: 0
    state: enabled
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(samp_rate*seconds)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [317, 219]
    rotation: 0
    state: enabled
- name: filename
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 92]
    rotation: 0
    state: enabled
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 433.65e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12]
    rotation: 0
    state: enabled
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [314, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 92]
    rotation: 0
    state: enabled
- name: seconds
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 92]
    rotation: 0
    state: enabled
- name: sigmf_sink_0
  id: sigmf_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    author: David Badger
    comment: ''
    description: Filtered
    field_10_key: ''
    field_10_type: string
    field_10_value: ''
    field_11_key: ''
    field_11_type: string
    field_11_value: ''
    field_12_key: ''
    field_12_type: string
    field_12_value: ''
    field_13_key: ''
    field_13_type: string
    field_13_value: ''
    field_14_key: ''
    field_14_type: string
    field_14_value: ''
    field_15_key: ''
    field_15_type: string
    field_15_value: ''
    field_16_key: ''
    field_16_type: string
    field_16_value: ''
    field_17_key: ''
    field_17_type: string
    field_17_value: ''
    field_18_key: ''
    field_18_type: string
    field_18_value: ''
    field_19_key: ''
    field_19_type: string
    field_19_value: ''
    field_1_key: core:hardware
    field_1_type: string
    field_1_value: noise
    field_20_key: ''
    field_20_type: string
    field_20_value: ''
    field_21_key: ''
    field_21_type: string
    field_21_value: ''
    field_22_key: ''
    field_22_type: string
    field_22_value: ''
    field_23_key: ''
    field_23_type: string
    field_23_value: ''
    field_24_key: ''
    field_24_type: string
    field_24_value: ''
    field_25_key: ''
    field_25_type: string
    field_25_value: ''
    field_2_key: core:BW
    field_2_type: string
    field_2_value: none
    field_3_key: core:SNR
    field_3_type: float
    field_3_value: '0'
    field_4_key: core:modulation
    field_4_type: string
    field_4_value: none
    field_5_key: core:DTMF
    field_5_type: string
    field_5_value: NA
    field_6_key: core:class
    field_6_type: string
    field_6_value: '4'
    field_7_key: ''
    field_7_type: string
    field_7_value: ''
    field_8_key: ''
    field_8_type: string
    field_8_value: ''
    field_9_key: ''
    field_9_type: string
    field_9_value: ''
    filename: /home/david/sigMF_ML/RF/ramdisk/test1
    hardware: N210
    license: ''
    num_extra_fields: '6'
    samp_rate: samp_rate
    time_mode: gr_sigmf.sigmf_time_mode_relative
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [573, 202]
    rotation: 0
    state: enabled
- name: sigmf_usrp_gps_message_source_1
  id: sigmf_usrp_gps_message_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    poll_interval: '1.0'
    uhd_args: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [214, 293]
    rotation: 0
    state: disabled
- name: subdev
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 12]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: antenna
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: samp_rate
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: 'False'
    dc_offs_enb1: 'True'
    dc_offs_enb10: 'True'
    dc_offs_enb11: 'True'
    dc_offs_enb12: 'True'
    dc_offs_enb13: 'True'
    dc_offs_enb14: 'True'
    dc_offs_enb15: 'True'
    dc_offs_enb16: 'True'
    dc_offs_enb17: 'True'
    dc_offs_enb18: 'True'
    dc_offs_enb19: 'True'
    dc_offs_enb2: 'True'
    dc_offs_enb20: 'True'
    dc_offs_enb21: 'True'
    dc_offs_enb22: 'True'
    dc_offs_enb23: 'True'
    dc_offs_enb24: 'True'
    dc_offs_enb25: 'True'
    dc_offs_enb26: 'True'
    dc_offs_enb27: 'True'
    dc_offs_enb28: 'True'
    dc_offs_enb29: 'True'
    dc_offs_enb3: 'True'
    dc_offs_enb30: 'True'
    dc_offs_enb31: 'True'
    dc_offs_enb4: 'True'
    dc_offs_enb5: 'True'
    dc_offs_enb6: 'True'
    dc_offs_enb7: 'True'
    dc_offs_enb8: 'True'
    dc_offs_enb9: 'True'
    dev_addr: '""'
    dev_args: args
    gain0: gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: 'False'
    iq_imbal_enb1: 'True'
    iq_imbal_enb10: 'True'
    iq_imbal_enb11: 'True'
    iq_imbal_enb12: 'True'
    iq_imbal_enb13: 'True'
    iq_imbal_enb14: 'True'
    iq_imbal_enb15: 'True'
    iq_imbal_enb16: 'True'
    iq_imbal_enb17: 'True'
    iq_imbal_enb18: 'True'
    iq_imbal_enb19: 'True'
    iq_imbal_enb2: 'True'
    iq_imbal_enb20: 'True'
    iq_imbal_enb21: 'True'
    iq_imbal_enb22: 'True'
    iq_imbal_enb23: 'True'
    iq_imbal_enb24: 'True'
    iq_imbal_enb25: 'True'
    iq_imbal_enb26: 'True'
    iq_imbal_enb27: 'True'
    iq_imbal_enb28: 'True'
    iq_imbal_enb29: 'True'
    iq_imbal_enb3: 'True'
    iq_imbal_enb30: 'True'
    iq_imbal_enb31: 'True'
    iq_imbal_enb4: 'True'
    iq_imbal_enb5: 'True'
    iq_imbal_enb6: 'True'
    iq_imbal_enb7: 'True'
    iq_imbal_enb8: 'True'
    iq_imbal_enb9: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: subdev
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 188]
    rotation: 0
    state: enabled

connections:
- [blocks_head_0, '0', sigmf_sink_0, '0']
- [sigmf_usrp_gps_message_source_1, out, sigmf_sink_0, gps]
- [uhd_usrp_source_0, '0', blocks_head_0, '0']

metadata:
  file_format: 1
